{
    "manifest_version": 3,
    "version": "1.0",
    "name" : "Win10 Calculator",
    "action" : {
        "default_popup" : "index.html",
        "default_icon" : "images/windows-10-calculator-icon-3.jpg"
    }
}